# Zapay API Configuration
VITE_ZAPAY_ENV=sandbox
VITE_ZAPAY_BASE_URL_SANDBOX=https://api.sandbox.usezapay.com.br
VITE_ZAPAY_BASE_URL_PROD=https://api.usezapay.com.br
VITE_ZAPAY_CLIENT_ID=your_client_id_here
VITE_ZAPAY_CLIENT_SECRET=your_client_secret_here
VITE_ZAPAY_TIMEOUT_MS=10000
VITE_ZAPAY_LOG_LEVEL=info
